RestaurantPOS/Controls/CategoryListControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestaurantPOS.Controls.CategoryListControl"
             xmlns:models="clr-namespace:RestaurantPOS.Models"
             xmlns:controls="clr-namespace:RestaurantPOS.Controls"
             x:Name="this">
    
    <CollectionView Grid.Row="1" BindingContext="{x:Reference this}" ItemsSource="{Binding Categories}">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:MenuCategoryModel">
                <Border Padding="20, 10" BackgroundColor="{StaticResource LightWheat}"
                    StrokeShape="RoundRectangle 10"
                    StrokeThickness="0">
                    <HorizontalStackLayout Spacing="5">
                        <Image HeightRequest="20"
                            WidthRequest="20"
                            Source="{Binding Icon}"
                            VerticalOptions="Center"/>
                        <Label Text="{Binding Name}" VerticalOptions="Center" TextColor="Maroon">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding IsSelected}" Value="true">
                                    <Setter Property="TextColor" Value="White" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </HorizontalStackLayout>
                    <Border.Triggers>
                        <DataTrigger TargetType="Border" Binding="{Binding IsSelected}" Value="true">
                            <Setter Property="BackgroundColor" Value="Maroon" />
                        </DataTrigger>
                    </Border.Triggers>
                    <Border.GestureRecognizers>
                        <!--<TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=SelectCategoryCommand}" 
                                          CommandParameter="{Binding .}"/>-->
                        <!--<TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type ContentView}}, Path=SelectCategoryCommand}" 
                                          CommandParameter="{Binding .}"/>-->
                        
                        <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type controls:CategoryListControl}}, Path=SelectCategoryCommand}" 
                                          CommandParameter="{Binding .}"/>
                        
                    </Border.GestureRecognizers>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentView>
