RestaurantPOS/Controls/MenuItemListControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestaurantPOS.Controls.MenuItemListControl"
             xmlns:data="clr-namespace:RestaurantPOS.Data"
             xmlns:models="clr-namespace:RestaurantPOS.Models"
             x:Name="this">
    
    <CollectionView BindingContext="{x:Reference this}" ItemsSource="{Binding Items}">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="4"  HorizontalItemSpacing="10" VerticalItemSpacing="10"/>
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:MenuItemModel">
                <Border Padding="10" StrokeShape="RoundRectangle 10" Stroke="#DDD">
                    <VerticalStackLayout Spacing="10">
                        <Border BackgroundColor="{StaticResource LightWheat}" 
                            HeightRequest="150"
                            StrokeThickness="0">
                            <Image Source="{Binding Icon}" 
                               WidthRequest="250" 
                               MaximumHeightRequest="150"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Aspect="Center"/>
                        </Border>

                        <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="20"/>
                        <Label Text="{Binding Description}" FontSize="12" TextColor="Gray"/>
                        <FlexLayout JustifyContent="SpaceBetween">
                            <Label Text="{Binding Price, StringFormat='{0:C}'}"
                               FontSize="25"
                               FontAttributes="Bold"
                               TextColor="Maroon"/>
                            <ImageButton Source="{Binding Source={x:Reference this}, Path=ActionIcon}" 
                                     BackgroundColor="{StaticResource LightWheat}"
                                     CornerRadius="8"
                                     HeightRequest="25"
                                     WidthRequest="25"
                                     Command="{Binding Source={x:Reference this}, Path=SelectItemCommand}" 
                                      CommandParameter="{Binding .}"/>
                        </FlexLayout>
                    </VerticalStackLayout>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=SelectItemCommand}" 
                                          CommandParameter="{Binding .}"/>
                    </Border.GestureRecognizers>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentView>
