RestaurantPOS/Controls/SaveMenuItemFormControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestaurantPOS.Controls.SaveMenuItemFormControl"
             xmlns:models="clr-namespace:RestaurantPOS.Models"            
             x:Name="this">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="txt" TargetType="{x:Type Entry}">
                <Setter Property="BackgroundColor" Value="Wheat" />
                <Setter Property="PlaceholderColor" Value="Black" />
            </Style>
            
            <Style x:Key="lbl" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="16" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <ScrollView BindingContext="{x:Reference this}">
        <VerticalStackLayout Spacing="10">
            <VerticalStackLayout Spacing="3">
                <Label Text="Name" Style="{StaticResource lbl}"/>
                
                <Entry Text="{Binding Item.Name}" 
                       Placeholder="Enter name" 
                       Style="{StaticResource txt}"/>
            </VerticalStackLayout>
            
            <VerticalStackLayout Spacing="3">
                <Label Text="Image/Icon" Style="{StaticResource lbl}"/>

                <Border BackgroundColor="Wheat"
                        HeightRequest="100"
                        WidthRequest="100"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        StrokeThickness="0">
                    <Image x:Name="Icon" 
                           Aspect="AspectFit"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Margin="0,5,0,0"
                           Source="{Binding Item.Icon, TargetNullValue=image_add_regular_60.png}" />
                </Border>
                <Button Text="Pick Image" 
                        HorizontalOptions="Center"
                        BackgroundColor="DarkOliveGreen"
                        MinimumHeightRequest="30"
                        Clicked="PickImageButton_Clicked"/>
            </VerticalStackLayout>
            
            <VerticalStackLayout Spacing="3">
                <Label Text="Price" Style="{StaticResource lbl}"/>
                
                <Entry Text="{Binding Item.Price}" 
                       Placeholder="Enter price" 
                       Style="{StaticResource txt}"/>
            </VerticalStackLayout>
            
            <VerticalStackLayout Spacing="3">
                <Label Text="Description" Style="{StaticResource lbl}"/>
                
                <Editor Text="{Binding Item.Description}" 
                        Placeholder="Enter description" 
                        MinimumHeightRequest="100"
                        BackgroundColor="Wheat"
                        />
            </VerticalStackLayout>
            
            <VerticalStackLayout Spacing="3">
                <Label Text="Categories" Style="{StaticResource lbl}"/>
                
                <!--Categories Collection View-->
                <CollectionView ItemsSource="{Binding Item.MenuCategories}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="3" 
                                         VerticalItemSpacing="3"
                                         HorizontalItemSpacing="3"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:MenuCategoryModel">
                            <Border BackgroundColor="Wheat"
                                    StrokeShape="RoundRectangle 10"
                                    HeightRequest="40">
                                <Label Text="{Binding Name}"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="TextColor" Value="White" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>

                                <Border.Triggers>
                                    <DataTrigger TargetType="Border" Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="BackgroundColor" Value="Maroon" />
                                    </DataTrigger>
                                </Border.Triggers>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=ToggleCategorySelectionCommand}"
                                                          CommandParameter="{Binding .}"/>
                                </Border.GestureRecognizers>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

            <Grid ColumnDefinitions="*, *">
                <Button Grid.Column="0"
                        Text="Cancel"
                        BackgroundColor="Red"
                        HorizontalOptions="Start"
                        Command="{Binding CancelCommand}"/>
                
                <Button Grid.Column="1"
                        Text="Save"
                        BackgroundColor="DarkOliveGreen"
                        Command="{Binding SaveMenuItemCommand}"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentView>
